var strings = {
	"lang" : "it",
	"by" : "di",
	"Options" : "Opzioni",
	"look" : "Apparenza",
	"color" : "Colore",
	"size" : "Width (respectively height for horizontal bars) in normal state",
	"hover_size" : "Width (respectively height for horizontal bars) when hovered with the mouse",
	"border_radius" : "radius of the border's curve",
	"vbar_at_left" : "display the vertical scroll bar at the left instead of right",
	"hbar_at_top" : "display the horizontal scroll bar at the top instead of bottom",
	"no_bar_bg" : "hide background bars",
	"behavior" : "Behavior",
	"show_when" : "When do you want the bars to show up",
	"only_over" : "only when hovered with the mouse",
	"normal" : "upon hovering, while scrolling and at changes of position or size",
	"always" : "sempre",
	"animate_mousescroll" : "Animate the scroll bars during scrolling with the mouse wheel/keyboard (not recommended; slow)",
	"bg_special_ends" : "Clicking at the ends of the background bars scrolls completely to the top/bottom respectively left/right) instead of by one page",
	"show_superbar" : "show the \"superbar\" (combined horizontal and vertical scroll bar)",
	"show_superbar_minipage" : "show a mini-version of the website in the background when dragging the superbar",
	"buttons" : "Scroll buttons",
	"show buttons" : "Show buttons for scrolling to the top/bottom of the page",
	"button_width" : "Width",
	"button_height" : "Height",
	"drag buttons" : "You can drag the buttons to any position here in the options. This position will become the default for all websites. If they should cover an element on certain pages, you can drag them out of the way there",
	"contextmenu" : "Context menu",
	"show contextmenu when" : "When do you want an option in the context menu for hiding modern scroll?",
	"never" : "never",
	"contextmenu over only" : "when I rightclick at the modern scroll interface",
	"how to" : "How do I use this extension",
	"disable standard bars" : "Opera's standard scrollbars should be disabled to avoid double bars.<br>Per disattivare la barre di scorrimento predefinite andare in Opera → Preferenze → Avanzate → Navigazione e disattivare \"Barre di scorrimento\"",
	"footer" : "Thanks for installing this extension. For feedback and questions don't hesitate to contact me",
	"contextmenu_show" : "visualizzar modern scroll",
	"contextmenu_hide" : "celar modern scroll"
};