var strings = {
	"lang" : "pl",
	"by" : "autorstwa",
	"look" : "Wygląd",
	"color" : "Kolor of the scroll bars, the superbar and the scroll buttons",
	"color_bg" : "Color of the background bars",
	"size" : "Szerokość (względnie wysokość poziomego paska) w spoczynku",
	"hover_size" : "Szerokość (względnie wysokość poziomego paska) pod kursorem",
	"border_radius" : "Promień zaokrąglenia rogów paska",
	"gap" : "Distance to the border of the window",
	"opacity" : "Opacity of the scroll bars",
	"border" : "Border",
	"border_width" : "Width",
	"border_color" : "Color",
	"border_blur" : "Blur",
	"vbar_at_left" : "umieść pasek przewijania w pionie po lewej, a nie prawej stronie",
	"hbar_at_top" : "umieść pasek przewijania w poziomie u góry, a nie u dołu strony",
	"no_bar_bg" : "ukryj szyny",
	"behavior" : "Zachowanie",
	"show_when" : "Kiedy pasek ma się pojawiać",
	"only_over" : "tylko po najechaniu kursorem",
	"normal" : "po najechaniu kursorem i podczas przewijania lub zmiany rozmiaru",
	"always" : "zawsze",
	"fullscreen_only" : "use modern scroll only in fullscreen mode",
	"animate_mousescroll" : "Animuj paski przewijania podczas przewijania myszą i klawiaturą (deactivate this if you encounter performance problems)",
	"bg_special_ends" : "Kliknięcie na samym końcu szyny przenosi na kraniec strony (górny, dolny, prawy albo lewy), a nie przewija o jedną stronę",
	"container1" : "Trigger modern scroll within a distance of",
	"container2" : "px to the border (makes accessing it easier, but items covered by this area can't be clicked anymore unless you hide the interface via the context menu)",
	"show_superbar" : "wyświetlaj „arkusz przewijania” — jeden uchwyt do przewijania we wszystkie strony",
	"show_superbar_minipage" : "oddal stronę na czas przewijania arkuszem",
	"superbar_opacity" : "Opacity of the superbar on hover",
	"buttons" : "Przyciski skoku",
	"show buttons" : "Wyświetlanie przycisków skoku na górę i spód strony",
	"button_width" : "Szerokość",
	"button_height" : "Wysokość",
	"button_opacity" : "Opacity",
	"drag buttons" : "Ta strona daje Ci możliwość przesunięcia guzików w dowolne miejsce. Będzie ono domyślnym na wszystkich stronach. Gdyby coś jednak przysłoniły, możesz odsunąć je zawsze, na każdej stronie.",
	"contextmenu" : "Menu podręczne",
	"show contextmenu when" : "Kiedy menu podręczne ma zawierać opcję ukrycia modern scroll?",
	"never" : "nigdy",
	"contextmenu over only" : "kiedy jest wywołane znad pasków modern scroll",
	"custom scroll functions" : "Scrolling functions",
	"animate scroll" : "animate scrolling",
	"use custom functions" : "use custom scrolling functions",
	"scroll_velocity mouse" : "Velocity of scrolling by mouse wheel",
	"scroll_velocity auto" : "Velocity of automated scrolling",
	"scroll_velocity both" : "Velocity of automated scrolling and by mouse wheel",
	"keyscroll_velocity" : "Velocity of scrolling via the arrow keys",
	"how to" : "Jak się tego używa",
	"disable standard bars" : "Lepiej, żeby typowe paski Opery były wyłączone, nie potrzeba nam aż dwóch. <br>W tym celu należy odznaczyć opcję „Pokaż paski przewijania” z grupy Opera → Ustawienia → Preferencje… → Zaawansowane → Przeglądanie.",
	"footer" : "Dzięki, że zainstalowałaś(-eś) to rozszerzenie. Nie wahaj się wysyłać mi opinii ani pytań",
	"contextmenu_show" : "Pokaż modern scroll",
	"contextmenu_hide" : "Ukryj modern scroll"
};