var strings = {
	"lang" : "pl",
	"by" : "autorstwa",
	"saved sets" : "Saved configurations",
	"save set" : "Save the current configuration as",
	"new set name" : "Name",
	"load or delete set" : "Load or delete",
	"default" : "Default",
	"default change impossible" : "You cannot alter the default configuration! Please choose another name.",
	"default delete impossible" : "You cannot delete the default configuration!",
	"confirm delete" : "Do you really want to irreversibly delete this configuration?",
	"confirm overwrite" : "Do you really want to overwrite this configuration?",
	"look" : "Wygląd",
	"color" : "Kolor of the scroll bars, the superbar and the scroll buttons",
	"color_bg" : "Kolor of the background bars",
	"size" : "Szerokość (względnie wysokość poziomego paska) w spoczynku",
	"hover_size" : "Szerokość (względnie wysokość poziomego paska) pod kursorem",
	"border_radius" : "Promień zaokrąglenia rogów paska",
	"gap" : "Distance to the border of the window",
	"opacity" : "Opacity of the scroll bars",
	"border" : "Border",
	"border_width" : "Width",
	"border_color" : "Color",
	"border_blur" : "Blur",
	"vbar_at_left" : "Umieść pasek przewijania w pionie po lewej, a nie prawej stronie",
	"hbar_at_top" : "Umieść pasek przewijania w poziomie u góry, a nie u dołu strony",
	"no_bar_bg" : "Ukryj szyny",
	"behavior" : "Zachowanie",
	"show_when" : "Kiedy pasek ma się pojawiać",
	"only_over" : "Tylko po najechaniu kursorem",
	"normal" : "Po najechaniu kursorem i podczas przewijania lub zmiany rozmiaru",
	"always" : "Zawsze",
	"fullscreen_only" : "Use modern scroll only in fullscreen mode",
	"move_bars_during_scroll" : "Animuj paski przewijania podczas przewijania myszą i klawiaturą",
	"bg_special_ends" : "Kliknięcie na samym końcu szyny przenosi na kraniec strony (górny, dolny, prawy albo lewy), a nie przewija o jedną stronę",
	"container1" : "Trigger modern scroll within a distance of",
	"container2" : "px to the border",
	"show_superbar" : "Wyświetlaj „Superbar”",
	"show_superbar_minipage" : "Oddal stronę na czas przewijania arkuszem",
	"superbar_opacity" : "Opacity of the superbar on hover",
	"buttons" : "Przyciski skoku",
	"show buttons" : "Wyświetlanie przycisków skoku na górę i spód strony",
	"button_width" : "Szerokość",
	"button_height" : "Wysokość",
	"button_opacity" : "Opacity",
	"drag buttons" : "Ta strona daje Ci możliwość przesunięcia guzików w dowolne miejsce. Będzie ono domyślnym na wszystkich stronach. Gdyby coś jednak przysłoniły, możesz odsunąć je zawsze, na każdej stronie.",
	"contextmenu" : "Menu podręczne",
	"show contextmenu when" : "Kiedy menu podręczne ma zawierać opcję ukrycia modern scroll?",
	"never" : "Nigdy",
	"contextmenu over only" : "Kiedy jest wywołane znad pasków modern scroll",
	"custom scroll functions" : "Scrolling functions",
	"animate scroll" : "Animate scrolling",
	"use custom functions" : "Use custom scrolling functions",
	"scroll_velocity mouse" : "Velocity of scrolling by mouse wheel",
	"scroll_velocity auto" : "Velocity of automated scrolling",
	"scroll_velocity both" : "Velocity of automated scrolling and by mouse wheel",
	"keyscroll_velocity" : "Velocity of scrolling via the arrow keys",
	"how to" : "Jak się tego używa",
	"disable standard bars" : "Lepiej, żeby typowe paski Opery były wyłączone, nie potrzeba nam aż dwóch. <br>W tym celu należy odznaczyć opcję „Pokaż paski przewijania” z grupy Opera → Ustawienia → Preferencje… → Zaawansowane → Przeglądanie.",
	"footer" : "Dzięki, że zainstalowałaś(-eś) to rozszerzenie. Nie wahaj się wysyłać mi opinii ani pytań",
	"contextmenu_show" : "Pokaż modern scroll",
	"contextmenu_hide" : "Ukryj modern scroll",
	"explanation: save set" : "You can save your current configuration here. Just enter a name and click the save-button. If you choose a name that already exists this entry gets overwritten.",
	"explanation: move_bars_during_scroll" : "Deactivate this option, if you encounter performance problems.<br>The scroll bars' positions will then only be updated when scrolling is finished.",
	"explanation: trigger area" : "This area makes accessing the bars easier, but items covered by this area can't be clicked anymore unless you hide the interface via the context menu.",
	"explanation: superbar" : "The \"superbar\" is a combination of a horizontal and a vertical scroll bar.<br>Thus, it only gets visible, when both bars are necessary and will then show up vertically centered to the vertical and horizontally centered to the horizontal bar.",
	"explanation: custom functions" : "Opera's standard scrolling experience is sometimes a bit jerky and slow. By activating this option, the extension also takes over scrolling with the mouse wheel and the arrow keys, which should result in a noticeable performance boost.",
	"explanation: animate scroll" : "If you select this option, the page will not jump do the desired position anymore, but automatically scrolls there with an adjustable rate. This applies to the scroll buttons and clicks at the background bars (as well as scrolling with the mouse if \"Use custom scrolling functions\" is activated)."
};