var strings = {
	"lang" : "pl",
	"by" : "autorstwa",
	"saved sets" : "Przechowywane zestawy ustawień",
	"save set" : "Zapisz obecny zestaw pod nazwą",
	"new set name" : "Nazwa",
	"load or delete set" : "Wczytaj albo usuń",
	"default" : "Fabryczny",
	"default change impossible" : "Nie można nadpisać fabrycznego zestawu! Prosze wybrać inną nazwę.",
	"default delete impossible" : "Nie można usunąć fabrycznego zestawu!",
	"confirm delete" : "Na pewno chcesz nieodwracalnie usunąć ten zestaw?",
	"confirm overwrite" : "Na pewno chcesz nadpisac ten zestaw?",
	"tooltip save" : "Zapisz",
	"tooltip load" : "Wczytaj",
	"tooltip delete" : "Usuń",
	"look" : "Wygląd",
	"color" : "Kolor kolor pasków, arkusza i przycisków przewijania",
	"color_bg" : "Kolor szyn",
	"size" : "Szerokość (względnie wysokość poziomego paska) w spoczynku",
	"hover_size" : "Szerokość (względnie wysokość poziomego paska) pod kursorem",
	"border_radius" : "Promień zaokrąglenia rogów paska",
	"gap" : "Odstęp od brzegów okna",
	"opacity" : "Widoczność pasków",
	"border" : "Obrys",
	"border_width" : "Szerokość",
	"border_color" : "Kolor",
	"border_blur" : "Rozmycie",
	"vbar_at_left" : "Umieść pasek przewijania w pionie po lewej, a nie prawej stronie",
	"hbar_at_top" : "Umieść pasek przewijania w poziomie u góry, a nie u dołu strony",
	"behavior" : "Zachowanie",
	"show_when" : "Kiedy pasek ma być widoczny?",
	"only_over" : "Tylko po najechaniu kursorem",
	"normal" : "Po najechaniu kursorem i podczas przewijania lub zmiany rozmiaru",
	"always" : "Zawsze",
	"show_bg_bars_when" : "Co z szynami?",
	"like bars" : "Wtedy, kiedy i paski",
	"fullscreen_only" : "Wyświetlaj paski tylko w trybie pełnoekranowym",
	"move_bars_during_scroll" : "Animuj paski przewijania podczas przewijania myszą i klawiaturą",
	"bg_special_ends" : "Kliknięcie na samym końcu szyny przenosi na kraniec strony (górny, dolny, prawy albo lewy), a nie przewija o jedną stronę",
	"container1" : "Przywołuj paski z odległości",
	"container2" : "px od krawędzi",
	"superbar" : "Arkusz przewijania",
	"show_superbar" : "Wyświetlaj arkusz przewijania",
	"show_superbar_minipage" : "Oddal stronę na czas przewijania arkuszem",
	"superbar_opacity" : "Widoczność arkusza przy wskazaniu",
	"buttons" : "Przyciski skoku",
	"show buttons" : "Wyświetlanie przycisków skoku na górę i spód strony",
	"button_width" : "Szerokość",
	"button_height" : "Wysokość",
	"button_opacity" : "Widoczność",
	"drag buttons" : "Ta strona daje Ci możliwość przesunięcia guzików w dowolne miejsce. Będzie ono domyślnym na wszystkich stronach. Gdyby coś jednak przysłoniły, możesz odsunąć je zawsze, na każdej stronie.",
	"contextmenu" : "Menu podręczne",
	"show contextmenu when" : "Kiedy menu podręczne ma zawierać opcję ukrycia modern scroll?",
	"never" : "Nigdy",
	"contextmenu over only" : "Kiedy jest wywołane znad pasków modern scroll",
	"custom scroll functions" : "Kontrola przewijania",
	"use custom functions" : "Pozwól rozszerzeniu kontrolować przewijanie",
	"use custom functions keyboard" : "klawiaturą",
	"use custom functions mouse" : "myszą",
	"animate scroll" : "Animowane przewijanie",
	"animate up to" : "co najwyżej na długości",
	"infinite" : "nieskończonej",
	"page" : "strony",
	"pages" : "stron",
	"keyscroll_velocity" : "Prędkość przewijania strzałkami na klawiaturze",
	"mousescroll_velocity" : "Prędkość przewijania kółkiem myszy i gładzikiem",
	"mousescroll_distance" : "Długość przewinięcia kółkiem myszy",
	"animatedscroll_velocity" : "Prędkość przewijania z animacją",
	"how to" : "Jak się tego używa?",
	"disable standard bars" : "Lepiej, żeby typowe paski Opery były wyłączone, nie potrzeba nam aż dwóch. <br>W tym celu należy odznaczyć opcję „Pokaż paski przewijania” z grupy Opera → Ustawienia → Preferencje… → Zaawansowane → Przeglądanie.",
	"footer" : "Dzięki, że zainstalowałaś(-eś) to rozszerzenie. Nie wahaj się wysyłać mi opinii ani pytań",
	"contextmenu_show" : "Pokaż modern scroll",
	"contextmenu_hide" : "Ukryj modern scroll",
	"explanation: save set" : "Tu możesz zachować obecne ustawienia. Wystarczy, że podasz nazwę i wciśniesz przycisk zapisu. Jeśli podasz kolejny raz tę samą nazwę, stary zestaw zostanie zastąpiony przez nowy.",
	"explanation: move_bars_during_scroll" : "Zrezygnuj z tej opcji, jeśli doświadczasz problemów z wydajnością.<br>Położenie pasków przewijania zostanie ustalone wraz ze skończeniem przewijania.",
	"explanation: trigger area" : "Powiększa obszar dostępu do pasków."/* w zamian za brak możliwości klikniecia elementów znajdujących się w tym obszarze do czasu ukrycia pasków poprzez menu podręczne"*/,
	"explanation: superbar" : "Arkusz łączy w sobie oba paski przewijania.<br>W związku z tym jest dostępny, gdy strona nie mieści się na ekranie w obu kierunkach.<br>Jego położenie odpowiada położeniu pionowego i poziomego paska.",
	"explanation: custom functions" : "Przewijając strony w Operze bez ulepszeń możesz zaobserwować przycinanie. Z tą funkcją rozszerzenie przyjmuje wprost polecenia przewijania kółkiem, co powinno przełożyć się na znaczny wzrost wydajności.",
 "explanation: animate scroll" : "Kiedy włączysz tę funkcję, strona nie będzie od razu przeskakiwać w docelowe miejsce, ale przewinie się w określonym tempie.<br>Powyższe dotyczy przycisków przewijania, kliknięć na szynach oraz przewijania klawiaturą (o ile zaznaczono pole Pozwól rozszerzeniu kontrolować przewijanie klawiaturą)."
};