var strings = {
	"lang" : "pt",
	"by" : "por",
	"look" : "Aparência",
	"color" : "Cor das barras de rolagem, da superbarra e dos botões de rolagem",
	"color_bg" : "Cor da barra de fundo",
	"size" : "Largura (altura, respectivamente para a barra horizontal) normal",
	"hover_size" : "Largura (altura, respectivamente para a barra horizontal) com o mouse sobre a barra",
	"border_radius" : "Raio de curvatura da borda",
	"gap" : "Distância da borda da janela",
	"opacity" : "Opacidade das barras de rolagem",
	"border" : "Borda",
	"border_width" : "Largura",
	"border_color" : "Cor",
	"border_blur" : "Desfoque",
	"vbar_at_left" : "Colocar a barra vertical na esquerda ao invés da direita",
	"hbar_at_top" : "Colocar a barra horizontal no topo ao invés do fundo",
	"no_bar_bg" : "Esconder barra de fundo",
	"behavior" : "Comportamento",
	"show_when" : "Quando você quer que as barras apareçam",
	"only_over" : "Apenas quando passar com o mouse sobre",
	"normal" : "Quando passar com o mouse sobre, ao rolar, e ao mudar a posição ou tamanho",
	"always" : "Sempre",
	"fullscreen_only" : "Mostrar modern scroll apenas em tela cheia",
	"animate_mousescroll" : "Animar as barras de rolagem ao rolar com a roda do mouse / teclado (desative se tiver problemas com a performance)",
	"bg_special_ends" : "Clicar nas pontas das barras de fundo rolam completamente para o topo/fundo (esquerda/direita respectivamente) invés de uma página",
	"container1" : "Utilizar modern scroll a uma distância de até",
	"container2" : "px da borda (deixa a utilização mais fácil, mas itens que estiverem sob essa área não poderão ser acessados a menos que você esconda a interface pelo menu de contexto)",
	"show_superbar" : "Mostrar a \"superbarra\" (versão combinada das barras verical e horizontal)",
	"show_superbar_minipage" : "Mostrar uma mini-versão do website no fundo quando arrastar a superbarra",
	"superbar_opacity" : "Opacidade da superbarra ao passar o mouse sobre",
	"buttons" : "Botões de rolagem",
	"show buttons" : "Mostrar botões para rolar completamente ao topo/fundo da página",
	"button_width" : "Largura",
	"button_height" : "Altura",
	"button_opacity" : "Opacidade",
	"drag buttons" : "Você pode arrastar os botões para qualquer posição aqui nas preferências. Esta posição será a padrão para todos os websites. Você pode movê-las nas páginas se ficarem sobre algum elemento",
	"contextmenu" : "Menu de contexto",
	"show contextmenu when" : "Quando você quer que uma opção de esconder o modern scroll no menu de contexto apareça?",
	"never" : "Nunca",
	"contextmenu over only" : "Quando eu clicar com o botão direito sobre a interface do modern scroll",
	"how to" : "Como eu uso esta extensão",
	"disable standard bars" : "Se você não usa o modern scroll exclusivamente em tela cheia, as barras de rolagem padrão do Opera podem ser desabilitadas para evitar duas barras.<br />Para fazer isso, vá para Opera ? Configurações ? Preferênciass... (Ctrl+F12) ? Avançado ? Navegação e desabilite \"Exibir barras de rolagem\"",
	"footer" : "Obrigado por instalar esta extensão. Para comentários e perguntas não hesite em contatar-me",
	"contextmenu_show" : "Mostrar modern scroll",
	"contextmenu_hide" : "Esconder modern scroll"
};