var strings = {
	"lang" : "pt",
	"by" : "por",
	"saved sets" : "Configurações salvas",
	"save set" : "Salvar a configuração atual como",
	"new set name" : "Nome",
	"load or delete set" : "Carregar ou deletar",
	"default" : "Padrão",
	"default change impossible" : "Você não pode modificar a configuração padrão! Por favor escolha outro nome.",
	"default delete impossible" : "Você não pode deletar a configuração padrão!",
	"confirm delete" : "Você realmente quer irreversivelmente apagar esta configuração?",
	"confirm overwrite" : "Você realmente quer substituir esta configuração?",
	"tooltip save" : "Salvar",
	"tooltip load" : "Carregar",
	"tooltip delete" : "Deletar",
	"look" : "Aparência",
	"color" : "Cor das barras de rolagem, da superbar e dos botões de rolagem",
	"color_bg" : "Cor das barras de fundo",
	"size" : "Largura (altura, respectivamente para a barra horizontal) normal",
	"hover_size" : "Largura (altura, respectivamente para a barra horizontal) com o mouse sobre a barra",
	"border_radius" : "Raio de curvatura da borda",
	"gap" : "Distância da borda da janela",
	"opacity" : "Opacidade das barras de rolagem",
	"border" : "Borda",
	"border_width" : "Largura",
	"border_color" : "Cor",
	"border_blur" : "Desfoque",
	"vbar_at_left" : "Colocar a barra vertical na esquerda ao invés da direita",
	"hbar_at_top" : "Colocar a barra horizontal no topo ao invés do fundo",
	"behavior" : "Comportamento",
	"show_when" : "Quando você quer que as barras apareçam?",
	"only_over" : "Apenas quando passar com o mouse sobre",
	"normal" : "Quando passar com o mouse sobre, ao rolar e ao mudar a posição ou tamanho",
	"always" : "Sempre",
	"show_bg_bars_when" : "E as barras de fundo?",
	"like bars" : "Como as barras de rolagem",
	"fullscreen_only" : "Exibir barras de rolagem apenas em tela cheia",
	"fullscreen_only_short" : "Barras apenas em tela cheia",
	"move_bars_during_scroll" : "Animar as barras de rolagem ao rolar com a roda do mouse / teclado",
	"bg_special_ends" : "Clicar nas pontas das barras de fundo rolam completamente para o topo/fundo (esquerda/direita respectivamente) invés de uma página",
	"container1" : "Utilizar modern scroll a uma distância de até",
	"container2" : "px da borda",
	"superbar" : "Superbar",
	"show_superbar" : "Mostrar a \"superbar\"",
	"show_superbar_minipage" : "Mostrar uma mini-versão do website no fundo quando arrastar a superbar",
	"superbar_opacity" : "Opacidade da superbar ao passar o mouse sobre",
	"buttons" : "Botões de rolagem",
	"show buttons" : "Mostrar botões para rolar completamente ao topo/fundo da página",
	"button_width" : "Largura",
	"button_height" : "Altura",
	"button_opacity" : "Opacidade",
	"drag buttons" : "Você pode arrastar os botões para qualquer posição aqui nas preferências. Esta posição será a padrão para todos os websites. Você pode movê-las nas páginas se ficarem sobre algum elemento",
	"contextmenu" : "Menu de contexto",
	"show contextmenu when" : "Quando você quer que apareça uma opção para esconder o modern scroll no menu de contexto?",
	"never" : "Nunca",
	"contextmenu over only" : "Quando eu clicar com o botão direito sobre a interface do modern scroll",
	"custom scroll functions" : "Funções de rolagem",
	"use custom functions" : "Ativar funções de rolagem personalizada",
	"use custom functions keyboard" : "Para o teclado",
	"use custom functions mouse" : "Para o mouse",
	"animate scroll" : "Animar rolagem",
	"animate up to" : "que a distância seja",
	"infinite" : "infinita",
	"page" : "página",
	"pages" : "páginas",
	"keyscroll_velocity" : "Velocidade da rolagem com as teclas de direção",
	"mousescroll_velocity" : "Velocidade da rolagem com a roda do mouse e trackpad",
	"mousescroll_distance" : "Distância rolada pela rotação da roda do mouse e pelo trackpad",
	"animatedscroll_velocity" : "Velocidade da rolagem animada",
	"external_interface_headline" : "Interface Externa",
	"external_interface" : "Habilitar interface para acesso externo",
	"how to" : "Como eu uso esta extensão?",
	"disable standard bars" : "Se você não usa o modern scroll exclusivamente em tela cheia as barras de rolagem padrão do Opera podem ser desabilitadas para evitar barras duplas.<br>Para fazer isso, vá para <strong>Opera → Configurações → Preferências... (Ctrl+F12) → Avançado → Navegação</strong> e desabilite \"Exibir barras de rolagem\".",
	"footer" : "Obrigado por instalar esta extensão. Para comentários e perguntas não hesite em contatar-me.",
	"contextmenu_show" : "Mostrar modern scroll",
	"contextmenu_hide" : "Esconder modern scroll",
	"explanation: save set" : "Você pode salvar sua configuração atual aqui. Apenas dê um nome e clique no botão de salvar. Se você escolher um nome já existente ele será sobrescrito.",
	"explanation: move_bars_during_scroll" : "Desative esta opção caso encontre problemas de performance.<br>A posição da barra será atualizada ao terminar a rolagem.",
	"explanation: trigger area" : "Aumenta a área de utilização das barras.",
	"explanation: superbar" : "A \"superbar\" é uma versão combinada das barras vertical e horizontal.<br>Logo só fica disponível quando ambas as barras são necessárias.<br>Sua posição é alinhada com as barras de rolagem vertical e horizontal.",
	"explanation: custom functions" : "A rolagem nativa do Opera às vezes é irregular e lenta. Ativando esta opção a extensão também assume o controle da rolagem, o que pode resultar em uma melhora na performance.",
	"explanation: animate scroll" : "Com esta opção a página não irá pular para a posição direto, mas automaticamente vai rolar até a posição a uma velocidade ajustável.<br>Se aplica aos 'botões de rolagem' e a cliques nas barras de fundo assim como rolagem pelo mouse (se as \"funções de rolagem personalizada\" estiverem ativas).",
	"explanation: external_interface" : "Marcando esta opção vai deixar que algumas funções do modern scroll fiquem acessíveis para extensões de terceiros, websites e você. Por exemplo, você pode criar um gesto do mouse para controlar o modern scroll.<br><a href='http://my.opera.com/christoph142/blog/2013/02/20/modern-scroll-documentation' target='_blank'>Visite a documentação para mais detalhes.</a>"
};