var strings = {
	"lang" : "cs",
	"by" : "od",
	"saved sets" : "Uložená nastavení",
	"save set" : "Uložit aktuální konfiguraci jako",
	"new set name" : "Název",
	"load or delete set" : "Načíst, nebo smazat",
	"default" : "Výchozí",
	"default change impossible" : "Nemůžete pozměnit výchozí konfiguraci! Prosím zvolte jiný název.",
	"default delete impossible" : "Nemůžete vymazat výchozí konfiguraci!",
	"confirm delete" : "Opravdu chcete nenávratně vymazat tuto konfiguraci?",
	"confirm overwrite" : "Opravdu chcete přepsat tuto konfiguraci?",
	"tooltip save" : "Uložit",
	"tooltip load" : "Načíst",
	"tooltip delete" : "Vymazat",
	"look" : "Vzhled",
	"color" : "Barva posuvníků, superbaru a posuvných tlačítek",
	"color_bg" : "Barva lišt v pozadí posuvníků",
	"size" : "Šířka (respektive výška pro horizontální posuvníky) v normálním stavu",
	"hover_size" : "Šířka (respektive výška pro horizontální posuvníky), když se pohybujete myší nad ním",
	"border_radius" : "Hranice poloměru zakřivení",
	"gap" : "Vzdálenost ke kraji okna",
	"opacity" : "Neprůhlednost posuvníků",
	"border" : "Okraj",
	"border_width" : "Šířka",
	"border_color" : "Barva",
	"border_blur" : "Rozmazanost",
	"vbar_at_left" : "Zobrazovat vertikální posuvník vlevo místo vpravo",
	"hbar_at_top" : "Zobrazovat horizontální posuvník nahoře místo dole",
	"behavior" : "Chování",
	"show_when" : "Kdy chcete, aby se posuvníky zobrazovaly?",
	"only_over" : "Jen při vznášení kurzoru myší nad nimi",
	"normal" : "Při vznášení kurzoru myši nad nimi, během rolování a při změnách pozice nebo velikosti",
	"always" : "Vždy",
	"show_bg_bars_when" : "A lišty v pozadí posuvníků?",
	"like bars" : "Jako posuvníky",
	"fullscreen_only" : "Používat moderní rolování jen v celoobrazovkovém režimu",
	"move_bars_during_scroll" : "Animovat rolovací posuvníky během rolování kolečkem na myši / klávesnicí",
	"bg_special_ends" : "Kliknutí na konec lišty v pozadí posuvníků sroluje úplně nahoru/dolů (respektive doleva/doprava) místo o jednu stránku",
	"container1" : "Spustit moderní rolování ve vzdálenosti od",
	"container2" : "px od okraje",
	"superbar" : "Superbar",
	"show_superbar" : "Zobrazovat \"superbar\"",
	"show_superbar_minipage" : "Zobrazovat zmenšenou verzi stránek v pozadí při přesouvání superbaru",
	"superbar_opacity" : "Neprůhlednost superbaru při vznášení kurzoru myší nad ním",
	"buttons" : "Rolovací tlačítka",
	"show buttons" : "Ukázat tlačítka pro rolování nahoře/dole na stránce",
	"button_width" : "Šířka",
	"button_height" : "Výška",
	"button_opacity" : "Průhlednost",
	"drag buttons" : "Zde v nastavení můžete přesouvat tlačítka na jakoukoli pozici. Tato pozice se stane výchozí pro všechny webové stránky. Pokud překryjí element na některých stránkách, tak stále je budete moci přesunout jinam",
	"contextmenu" : "Kontextové menu",
	"show contextmenu when" : "Kdy chcete mít možnost v kontextovém menu pro skrytí moderního rolování?",
	"never" : "Nikdy",
	"contextmenu over only" : "Když kliknu pravým tlačítkem (right-click) do prostředí moderního rolování",
	"custom scroll functions" : "Rolovací funkce",
	"use custom functions" : "Využívat vlastní rolovací funkce",
	"use custom functions keyboard" : "pro klávesnici",
	"use custom functions mouse" : "pro myš",
	"animate scroll" : "Animované rolování",
	"animate up to" : "až do délky",
	"infinite" : "nekonečna",
	"page" : "stránky",
	"pages" : "stránek",
	"keyscroll_velocity" : "Rychlost rolování pomocí šipek na klávesnici",
	"mousescroll_velocity" : "Rychlost rolování pomocí kolečka myši a touchpadu",
	"mousescroll_distance" : "Vzdálenost rolování na otočení kolečka myši",
	"animatedscroll_velocity" : "Rychlost animovaného rolování",
	"how to" : "Jak mám používat toto rozšíření?",
	"disable standard bars" : "Pokud nepoužíváte moderní rolování výhradně v celoobrazovkovém režimu, tak standardní rolovací posuvníky Opery by měly být vypnuty pro předejítí zdvojení posuvníků.<br>Pro udělání tohoto jděte do <strong>Opera › Nastavení › Nastavení... (Ctrl+F12) › Pokročilé volby › Prohlížení</strong> a vypněte zde \"Zobrazit posuvníky\".",
	"footer" : "Díky za nainstalování tohoto rozšíření. Můžete mě kontaktovat v jakoukoli dobu pro zpětnou vazbu a otázky.",
	"contextmenu_show" : "Ukázat moderní rolování",
	"contextmenu_hide" : "Skrýt moderní rolování",
	"explanation: save set" : "Zde můžete uložit současnou konfiguraci. Jen odentrujte název a klikněte na tlačítko uložit. Pokud vyberete jméno, které již existuje, tak obsah bude přepsán.",
	"explanation: move_bars_during_scroll" : "Deaktivujte tuto možnost pokud jste narazili na výkonnostní problémy.<br>Pozice rolovacích posuvníků bude aktualizována až rolování bude dokončeno.",
	"explanation: trigger area" : "Zvětšit posuvníky při dostání se do jejich oblasti.",
	"explanation: superbar" : "\"Superbar\" je kombinací horizontálního a vertikálního rolovacího posuvníku.<br>A tím pádem se zobrazí, jen když jsou nezbytné oba posuvníky.<br>Jeho pozice je zarovnána s vertikálními a horizontálními rolovacími posuvníky.",
	"explanation: custom functions" : "Standardní rolovací zážitek Opery je někdy trochu trhavý a pomalý. Aktivací těchto možností převezme rozšíření korespondující rolování, což by mělo vyústit v pozorovatelný výkonnostní nárůst.",
	"explanation: animate scroll" : "Pokud vyberete tuto možnost, tak stránka víckrát hned nepřeskočí na požadovanou pozici, ale automaticky tam sroluje s nastavitelným tempem.<br>Toto se týká rolovacích tlačítek, kliknutí na lišty v pozadí a taktéž rolování pomocí klávesnice (pokud \"Využívat vlastní rolovací funkce pro klávesnici\" je aktivováno)."
};
