var strings = {
	"lang" : "cs",
	"by" : "od",
	"saved sets" : "Uložená nastavení",
	"save set" : "Uložit aktuální konfiguraci jako",
	"new set name" : "Název",
	"load or delete set" : "Načíst, nebo smazat",
	"default" : "Výchozí",
	"default change impossible" : "Nemůžete pozměnit výchozí konfiguraci! Prosím zvolte jiný název.",
	"default delete impossible" : "Nemůžete vymazat výchozí konfiguraci!",
	"confirm delete" : "Opravdu chcete nenávratně vymazat tuto konfiguraci?",
	"confirm overwrite" : "Opravdu chcete přepsat tuto konfiguraci?",
	"tooltip save" : "Uložit",
	"tooltip load" : "Načíst",
	"tooltip delete" : "Vymazat",
	"look" : "Vzhled",
	"color" : "Barva posuvníků, superbaru a posuvných tlačítek",
	"color_bg" : "Barva pruhů v pozadí",
	"size" : "Šířka (respektive výška pro horizontální posuvníky) v normálním stavu",
	"hover_size" : "Šířka (respektive výška pro horizontální posuvníky), když se pohybujete myší nad ním",
	"border_radius" : "Hranice poloměru zakřivení",
	"gap" : "Distance to the border of the window",
	"opacity" : "Opacity of the scroll bars",
	"border" : "Border",
	"border_width" : "Width",
	"border_color" : "Color",
	"border_blur" : "Blur",
	"vbar_at_left" : "Display the vertical scroll bar at the left instead of right",
	"hbar_at_top" : "Display the horizontal scroll bar at the top instead of bottom",
	"behavior" : "Behavior",
	"show_when" : "When do you want the bars to show up",
	"only_over" : "Only when hovered with the mouse",
	"normal" : "Upon hovering, while scrolling and at changes of position or size",
	"always" : "Always",
	"show_bg_bars_when" : "And the background bars",
	"like bars" : "Like the scroll bars",
	"fullscreen_only" : "Use modern scroll only in fullscreen mode",
	"move_bars_during_scroll" : "Animate the scroll bars during scrolling with the mouse wheel / keyboard",
	"bg_special_ends" : "Clicking at the ends of the background bars scrolls completely to the top/bottom (respectively left/right) instead of by one page",
	"container1" : "Trigger modern scroll within a distance of",
	"container2" : "px to the border",
	"superbar" : "Superbar",
	"show_superbar" : "Show the \"superbar\"",
	"show_superbar_minipage" : "Show a mini-version of the website in the background when dragging the superbar",
	"superbar_opacity" : "Opacity of the superbar on hover",
	"buttons" : "Scroll buttons",
	"show buttons" : "Show buttons for scrolling to the top/bottom of the page",
	"button_width" : "Width",
	"button_height" : "Height",
	"button_opacity" : "Opacity",
	"drag buttons" : "You can drag the buttons to any position here in the options. This position will become the default for all websites. If they cover an element on some pages, you still will be able to drag them out of the way there",
	"contextmenu" : "Context menu",
	"show contextmenu when" : "When do you want an option in the context menu for hiding modern scroll?",
	"never" : "Never",
	"contextmenu over only" : "When I right-click the modern scroll interface",
	"custom scroll functions" : "Scrolling functions",
	"use custom functions" : "Use custom scrolling functions",
	"use custom functions keyboard" : "for the keyboard",
	"use custom functions mouse" : "for the mouse",
	"animate scroll" : "Animate scrolling",
	"animate up to" : "up to a length of",
	"infinite" : "infinite",
	"page" : "page",
	"pages" : "pages",
	"keyscroll_velocity" : "Velocity of scrolling via the arrow keys",
	"mousescroll_velocity" : "Velocity of scrolling by mouse wheel and trackpad",
	"mousescroll_distance" : "Distance scrolled per mouse wheel rotation",
	"animatedscroll_velocity" : "Velocity of animated scrolling",
	"how to" : "How do I use this extension",
	"disable standard bars" : "If you don't use modern scroll exclusively in fullscreen mode, Opera's standard scrollbars should be disabled to avoid double bars.<br>To do so, go to <strong>Opera → Settings → Preferences... (Ctrl+F12) → Advanced → Browsing</strong> and deactivate \"show scroll bars\" there.",
	"footer" : "Thanks for installing this extension. You can contact me at any time for feedback and questions.",
	"contextmenu_show" : "Show modern scroll",
	"contextmenu_hide" : "Hide modern scroll",
	"explanation: save set" : "You can save your current configuration here. Just enter a name and click the save-button. If you choose a name that already exists this entry gets overwritten.",
	"explanation: move_bars_during_scroll" : "Deactivate this option if you encounter performance problems.<br>The scroll bars' positions will only be updated when scrolling has finished.",
	"explanation: trigger area" : "Enlarges the bars accessing area.",
	"explanation: superbar" : "The \"superbar\" is a combination of a horizontal and a vertical scroll bar.<br>Thus, it only gets visible when both bars are necessary.<br>Its position is aligned with the vertical and horizontal scroll bars.",
	"explanation: custom functions" : "Opera's standard scrolling experience is sometimes a bit jerky and slow. By activating these options the extension also takes over the corresponding scrolling, which should result in a noticeable performance boost.",
	"explanation: animate scroll" : "If you select this option, the page will not instantly jump to the desired position anymore, but automatically scroll there with an adjustable rate.<br>This applies to the scroll buttons, clicks at the background bars as well as scrolling with the keyboard (if \"Use custom scrolling functions for the keyboard\" is activated)."
};
