var strings = {
	"lang" : "nb",
	"by" : "av",
	"saved sets" : "Lagret oppsettene",
	"save set" : "Lagre det nåværende oppsettet som",
	"new set name" : "Navn",
	"load or delete set" : "Last inn eller slett",
	"default" : "Forvalgt",
	"default change impossible" : "Du kan ikke endre standardoppsettet! Velg et annet navn.",
	"default delete impossible" : "Du kan ikke slette standardoppsettet!",
	"confirm delete" : "Vil du slettet dette oppsettet? Slettingen kan ikke angres.",
	"confirm overwrite" : "Vil du virkelig overskrive dette oppsettet?",
	"tooltip save" : "Lagre",
	"tooltip load" : "Last inn",
	"tooltip delete" : "Slett",
	"look" : "Lås",
	"color" : "Fargen til rullefeltet, superlinjen, og rulleknappene",
	"color_bg" : "Fargen til rullesjakten",
	"size" : "Bredden (og høyden for horisontale rullelinjer) i normal tilstand",
	"hover_size" : "Bredden (og høyden for horisontale rullelinjer) når rullefeltet er fokusert med musen",
	"border_radius" : "Rammekrumningsradius",
	"gap" : "Avstand fra vindusrammen",
	"opacity" : "Gjennomsiktighetsgrad for rullefeltet",
	"border" : "Ramme",
	"border_width" : "Bredde",
	"border_color" : "Farge",
	"border_blur" : "Uskarphet",
	"vbar_at_left" : "Vis det vertikale rullefeltet til venstre istedenfor til høyre",
	"hbar_at_top" : "Vis det horisontale rullefeltet på toppen istedenfor på bunnen",
	"behavior" : "Oppførsel",
	"show_when" : "Når vil du se rullefeltet",
	"only_over" : "Bare når de fokuseres med musen",
	"normal" : "Når de fokuseres eller siden rulles",
	"always" : "Hele tiden",
	"show_bg_bars_when" : "—og rullelinjene",
	"like bars" : "Samme som rullefeltene",
	"fullscreen_only" : "Bruk modern scroll bare i fullskjermmodus",
	"move_bars_during_scroll" : "Animer feltene mens siden rulles med musen eller tastaturet",
	"bg_special_ends" : "Når øverste eller nederste del av rullelinjen klikkes, rull til toppen eller bunnen av siden istedenfor en skjerm opp eller ned",
	"container1" : "Vis modern scroll når musen er nærmere enn",
	"container2" : "px fra vindusrammen",
	"superbar" : "Superlinjen",
	"show_superbar" : "Vis «superlinjen»",
	"show_superbar_minipage" : "Vis en miniatirvisning av siden i bakgrunnen mens superlinjen trekkes",
	"superbar_opacity" : "Gjennomsiktighetsgrad når fokusert med musen",
	"buttons" : "Rulleknapper",
	"show buttons" : "Vis rulleknapper på toppen og bunnen av sider",
	"button_width" : "Bredde",
	"button_height" : "Høyde",
	"button_opacity" : "Gjennomsiktighetsgrad",
	"drag buttons" : "Du kan trekke knappene rundt til possisjonen du ønsker her i instillingsdialogen. Posisjonen du velger blir brukt for alle nettsider. Du kan trekke knappene rundt på andre nettsider midlertidig også, men standardpossisjonen blir ikke endret",
	"contextmenu" : "Kontekstmeny (høyre–klikk)",
	"show contextmenu when" : "Når ønsker du valget for å skjule modern scroll i kontekstmenyer?",
	"never" : "Aldri",
	"contextmenu over only" : "Når jeg høyre–klikker på rullefeltet",
	"custom scroll functions" : "Rullefunksjoner",
	"use custom functions" : "Bruk egne rullefunksjoner",
	"use custom functions keyboard" : "for tastaturet",
	"use custom functions mouse" : "for musen",
	"animate scroll" : "Animer rulling",
	"animate up to" : "opptil en lengde av",
	"infinite" : "uendelig",
	"page" : "side",
	"pages" : "sider",
	"keyscroll_velocity" : "Rullehastighet fra piltastene",
	"mousescroll_velocity" : "Rullehastighet fra musehjul og berøringsenheter",
	"mousescroll_distance" : "Rulleavstand per musehjulrotasjon",
	"animatedscroll_velocity" : "Rulleanimasjonshastighet",
	"how to" : "Hvordan bruker jeg denne utvidelsen",
	"disable standard bars" : "Om du ikke utelukkende bruker modern scroll utvidelsen i fullskjermmodus bør du skru av Opera sine egne rullefelt for å unngå to sett med rullefelt. For å skru av Opera sine rullefelt, åpne <strong>Opera → Verktøy → Instillinger… (Ctrl+F12) → Avansert → Nettleser</strong> og slå av valget for «Vis rullefelt.»",
	"footer" : "Takk for at du installerte denne utvidelsen. Du kan kontakte meg (på engelsk) når som helst for å gi tilbakemelding og stille spørsmål.",
	"contextmenu_show" : "Vis modern scroll",
	"contextmenu_hide" : "Skjul modern scroll",
	"explanation: save set" : "Du kan lagre ditt nåværende oppsett her. Fyll inn et navn og trykk på Lagre-knappen. Du kan overskrive et eksisterende oppsett ved å fylle inn det samme navnet.",
	"explanation: move_bars_during_scroll" : "Skru av dette valget om du opplever hastighetsproblemer.<br>Rullefeltets posisjon blir bare oppdatert når endeposisjonen for rullingen er nådd.",
	"explanation: trigger area" : "Gjør område feltene er tilgjengelig i større.",
	"explanation: superbar" : "Superlinjen er en kombinasjon av de horisontale og vertikale rullefeltene.<br>Den er kun synlig når begge feltene trengs.<br>Possisjonen dens samkjøres med de horisontale og vertilake rullefeltene.",
	"explanation: custom functions" : "Rulleopplevelsen i Opera kan oppleves som rykkvis og treg. Med disse valgene bør du kunne få en merkbar hastighetsforbedring.",
	"explanation: animate scroll" : "Om du bruker dette valget vil ikke sider lengre hoppe øyeblikkelig til det angitte området. De vil i steden rulle dit med den angitte hastigheten. Dette gjelder rulleknappene, klikk på rullelinjen, samt rulling med tastaturet om valget «Bruk egne rullefunksjoner for tastaturet» er i bruk."
};
