var strings = {
	"lang" : "en",
	"by" : "by",
	"look" : "Look",
	"color" : "Color of the scroll bars, the superbar and the scroll buttons",
	"color_bg" : "Color of the background bars",
	"size" : "Width (respectively height for horizontal bars) in normal state",
	"hover_size" : "Width (respectively height for horizontal bars) when hovered with the mouse",
	"border_radius" : "Radius of the border's curvature",
	"gap" : "Distance to the border of the window",
	"opacity" : "Opacity of the scroll bars",
	"border" : "Border",
	"border_width" : "Width",
	"border_color" : "Color",
	"border_blur" : "Blur",
	"vbar_at_left" : "display the vertical scroll bar at the left instead of right",
	"hbar_at_top" : "display the horizontal scroll bar at the top instead of bottom",
	"no_bar_bg" : "hide background bars",
	"behavior" : "Behavior",
	"show_when" : "When do you want the bars to show up",
	"only_over" : "only when hovered with the mouse",
	"normal" : "upon hovering, while scrolling and at changes of position or size",
	"always" : "always",
	"fullscreen_only" : "use modern scroll only in fullscreen mode",
	"animate_mousescroll" : "Animate the scroll bars during scrolling with the mouse wheel / keyboard (deactivate this if you encounter performance problems)",
	"bg_special_ends" : "Clicking at the ends of the background bars scrolls completely to the top/bottom (respectively left/right) instead of by one page",
	"container1" : "Trigger modern scroll within a distance of",
	"container2" : "px to the border (makes accessing it easier, but items covered by this area can't be clicked anymore unless you hide the interface via the context menu)",
	"show_superbar" : "show the \"superbar\" (combined horizontal and vertical scroll bar)",
	"show_superbar_minipage" : "show a mini-version of the website in the background when dragging the superbar",
	"superbar_opacity" : "Opacity of the superbar on hover",
	"buttons" : "Scroll buttons",
	"show buttons" : "Show buttons for scrolling to the top/bottom of the page",
	"button_width" : "Width",
	"button_height" : "Height",
	"button_opacity" : "Opacity",
	"drag buttons" : "You can drag the buttons to any position here in the options. This position will become the default for all websites. If they should cover an element on certain pages, you can drag them out of the way there",
	"contextmenu" : "Context menu",
	"show contextmenu when" : "When do you want an option in the context menu for hiding modern scroll?",
	"never" : "never",
	"contextmenu over only" : "when I rightclick at the modern scroll interface",
	"custom scroll functions" : "Scrolling functions",
	"use custom functions" : "use custom scrolling functions",
	"keyscroll_velocity" : "Velocity of Scrolling via the arrow keys",
	"how to" : "How do I use this extension",
	"disable standard bars" : "If you don't use modern scroll exclusively in fullscreen mode, Opera's standard scrollbars should be disabled to avoid double bars.<br>To do so, go to Opera → Settings → Preferences... (Ctrl+F12) → Advanced → Browsing and deactivate \"show scroll bars\" there",
	"footer" : "Thanks for installing this extension. For feedback and questions don't hesitate to contact me",
	"contextmenu_show" : "show modern scroll",
	"contextmenu_hide" : "hide modern scroll"
};