var strings = {
	"lang" : "en",
	"by" : "by",
	"look" : "Look",
	"color" : "Color of the scroll bars, the superbar and the scroll buttons",
	"color_bg" : "Color of the background bars",
	"size" : "Width (respectively height for horizontal bars) in normal state",
	"hover_size" : "Width (respectively height for horizontal bars) when hovered with the mouse",
	"border_radius" : "Radius of the border's curvature",
	"gap" : "Distance to the border of the window",
	"opacity" : "Opacity of the scroll bars",
	"border" : "Border",
	"border_width" : "Width",
	"border_color" : "Color",
	"border_blur" : "Blur",
	"vbar_at_left" : "Display the vertical scroll bar at the left instead of right",
	"hbar_at_top" : "Display the horizontal scroll bar at the top instead of bottom",
	"no_bar_bg" : "Hide background bars",
	"behavior" : "Behavior",
	"show_when" : "When do you want the bars to show up",
	"only_over" : "Only when hovered with the mouse",
	"normal" : "Upon hovering, while scrolling and at changes of position or size",
	"always" : "Always",
	"fullscreen_only" : "Use modern scroll only in fullscreen mode",
	"animate_mousescroll" : "Animate the scroll bars during scrolling with the mouse wheel / keyboard",
	"bg_special_ends" : "Clicking at the ends of the background bars scrolls completely to the top/bottom (respectively left/right) instead of by one page",
	"container1" : "Trigger modern scroll within a distance of",
	"container2" : "px to the border",
	"show_superbar" : "Show the \"superbar\"",
	"show_superbar_minipage" : "Show a mini-version of the website in the background when dragging the superbar",
	"superbar_opacity" : "Opacity of the superbar on hover",
	"buttons" : "Scroll buttons",
	"show buttons" : "Show buttons for scrolling to the top/bottom of the page",
	"button_width" : "Width",
	"button_height" : "Height",
	"button_opacity" : "Opacity",
	"drag buttons" : "You can drag the buttons to any position here in the options. This position will become the default for all websites. If they should cover an element on certain pages, you can drag them out of the way there",
	"contextmenu" : "Context menu",
	"show contextmenu when" : "When do you want an option in the context menu for hiding modern scroll?",
	"never" : "Never",
	"contextmenu over only" : "When I rightclick at the modern scroll interface",
	"custom scroll functions" : "Scrolling functions",
	"animate scroll" : "Animate scrolling",
	"use custom functions" : "Use custom scrolling functions",
	"scroll_velocity mouse" : "Velocity of scrolling by mouse wheel",
	"scroll_velocity auto" : "Velocity of automated scrolling",
	"scroll_velocity both" : "Velocity of automated scrolling and by mouse wheel",
	"keyscroll_velocity" : "Velocity of scrolling via the arrow keys",
	"how to" : "How do I use this extension",
	"disable standard bars" : "If you don't use modern scroll exclusively in fullscreen mode, Opera's standard scrollbars should be disabled to avoid double bars.<br>To do so, go to Opera → Settings → Preferences... (Ctrl+F12) → Advanced → Browsing and deactivate \"show scroll bars\" there",
	"footer" : "Thanks for installing this extension. For feedback and questions don't hesitate to contact me",
	"contextmenu_show" : "Show modern scroll",
	"contextmenu_hide" : "Hide modern scroll",
	"explanation: animate mousescroll" : "Deactivate this option, if you encounter performance problems.<br>The scroll bars' positions will then only be updated when scrolling is finished.",
	"explanation: trigger area" : "This area makes accessing the bars easier, but items covered by this area can't be clicked anymore unless you hide the interface via the context menu.",
	"explanation: superbar" : "The \"superbar\" is a combination of a horizontal and a vertical scroll bar.<br>Thus, it only gets visible, when both bars are necessary and will then show up vertically centered to the vertical and horizontally centered to the horizontal bar.",
	"explanation: custom functions" : "Opera's standard scrolling experience is sometimes a bit jerky and slow. By activating this option, the extension also takes over scrolling with the mouse wheel and the arrow keys, which should result in a noticeable performance boost.",
	"explanation: animate scroll" : "If you select this option, the page will not jump do the desired position anymore, but automatically scrolls there with an adjustable rate. This applies to the scroll buttons and clicks at the background bars (as well as scrolling with the mouse if \"Use custom scrolling functions\" is activated)."
};