var strings = {
	"by" : "von",
	"Options" : "Optionen",
	"look" : "Aussehen",
	"color" : "Farbe",
	"size" : "Breite (bzw. Höhe bei horizontaler Leiste) im Normalzustand",
	"hover_size" : "Breite (bzw. Höhe bei horizontaler Leiste) wenn die Maus darüber ist",
	"border_radius" : "Radius der Rundung an den Ecken",
	"no_bar_bg" : "keine Hintergrund-Leisten zeigen",
	"behavior" : "Verhalten",
	"show_when" : "Wann sollen die Leisten zu sehen sein",
	"only_over" : "nur wenn die Maus darüber ist",
	"normal" : "beim Überfahren mit der Maus, beim Scrollen und bei Änderungen von Position oder Größe",
	"always" : "immer",
	"show_superbar" : "zeige die \"Superbar\" (kombinierte horizontale und vertikale Bildlaufleiste)",
	"show_superbar_minipage" : "zeige eine Mini-Version der Seite beim Ziehen der Superbar im Hintergrund",
	"buttons" : "Scroll-Buttons",
	"show buttons" : "Scroll-Buttons zum Seiten-Anfang und -Ende zeigen",
	"drag buttons" : "Du kannst die Buttons hier in den Einstellungen an eine beliebige Position ziehen. Diese wird dann zum Standard für alle Seiten. Falls sie auf einzelnen Seiten etwas verdecken sollten, kannst du sie dann dort aus dem Weg schieben",
	"how to" : "Wie verwende ich diese Erweiterung",
	"disable standard bars" : "Operas Standard-Leisten sollten ausgeschaltet werden um doppelte Leisten zu verhindern.<br>Gehe dazu in Opera → Einstellungen → Einstellungen... → Erweitert → Browser und deaktiviere dort \"Bildlaufleisten zeigen\"",
	"footer" : "Danke für das Installieren dieser Erweiterung. Für Feedback und Fragen stehe ich gerne jederzeit zur Verfügung"
};