var strings = {
	"lang" : "de",
	"by" : "von",
	"look" : "Aussehen",
	"color" : "Farbe der Bildlaufleisten, der Superbar und der Scroll-Buttons",
	"color_bg" : "Farbe der Hintergrundleisten",
	"size" : "Breite (bzw. Höhe bei horizontaler Leiste) im Normalzustand",
	"hover_size" : "Breite (bzw. Höhe bei horizontaler Leiste) wenn die Maus darüber ist",
	"border_radius" : "Radius der Rundung an den Ecken",
	"gap" : "Abstand zum Fensterrahmen",
	"border" : "Rahmen",
	"border_width" : "Breite",
	"border_color" : "Farbe",
	"border_blur" : "Unschärfe",
	"vbar_at_left" : "zeige die vertikale Bildlaufleiste links statt rechts",
	"hbar_at_top" : "zeige die horizontale Bildlaufleiste oben statt unten",
	"no_bar_bg" : "keine Hintergrund-Leisten zeigen",
	"behavior" : "Verhalten",
	"show_when" : "Wann sollen die Leisten zu sehen sein",
	"only_over" : "nur wenn die Maus darüber ist",
	"normal" : "beim Überfahren mit der Maus, beim Scrollen und bei Änderungen von Position oder Größe",
	"always" : "immer",
	"fullscreen_only" : "modern scroll nur im Vollbild-Modus verwenden",
	"animate_mousescroll" : "Bildlaufleiste während dem Scrollen mit dem Maus-Rad / der Tastatur animieren (deaktivieren, falls Performance-Probleme auftreten)",
	"bg_special_ends" : "Ein Klick auf die Enden der Hintergrund-Leisten scrollt ganz nach oben/unten (bzw. links/rechts) statt um 1 Seite",
	"container1" : "modern scroll im Abstand von ",
	"container2" : "px zum Rand triggern (erleichtert die Nutzung, aber verhindert, dass Elemente unter dieser Fläche angeklickt werden können, solange die Oberfläche nicht über das Kontextmenü ausgeblendet wird)",
	"show_superbar" : "zeige die \"Superbar\" (kombinierte horizontale und vertikale Bildlaufleiste)",
	"show_superbar_minipage" : "zeige eine Mini-Version der Seite beim Ziehen der Superbar im Hintergrund",
	"superbar_opacity" : "Sichtbarkeit der Superbar beim Überfahren mit der Maus",
	"buttons" : "Scroll-Buttons",
	"show buttons" : "Scroll-Buttons zum Seiten-Anfang und -Ende zeigen",
	"button_width" : "Breite",
	"button_height" : "Höhe",
	"button_opacity" : "Sichtbarkeit",
	"drag buttons" : "Du kannst die Buttons hier in den Einstellungen an eine beliebige Position ziehen. Diese wird dann zum Standard für alle Seiten. Falls sie auf einzelnen Seiten etwas verdecken sollten, kannst du sie dann dort aus dem Weg schieben",
	"contextmenu" : "Kontextmenü",
	"show contextmenu when" : "Wann soll eine Option im Kontextmenü angezeigt werden um modern scroll auszublenden?",
	"never" : "nie",
	"contextmenu over only" : "beim Rechtsklick auf die modern scroll Oberfläche",
	"how to" : "Wie verwende ich diese Erweiterung",
	"disable standard bars" : "Wenn du modern scroll nicht nur im Vollbild-Modus nutzt, sollten Operas Standard-Leisten deaktiviert werden um doppelte Leisten zu verhindern.<br>Gehe dazu in Opera → Einstellungen → Einstellungen... (Strg+F12) → Erweitert → Browser und deaktiviere dort \"Bildlaufleisten zeigen\"",
	"footer" : "Danke für das Installieren dieser Erweiterung. Für Feedback und Fragen stehe ich gerne jederzeit zur Verfügung",
	"contextmenu_show" : "modern scroll einblenden",
	"contextmenu_hide" : "modern scroll ausblenden"
};