var strings = {
	"lang" : "ro",
	"by" : "de",
	"saved sets" : "Configuraţii salvate",
	"save set" : "Salvează configuraţia curentă ca",
	"new set name" : "Nume",
	"load or delete set" : "Incarcă sau şterge",
	"default" : "Prestabilite",
	"default change impossible" : "Setările prestabilite nu pot fi modificate! Te rog alege un alt nume.",
	"default delete impossible" : "Setările prestabilite nu pot fi şterse!",
	"confirm delete" : "Chiar doreşti să ştergi definitiv aceste configuraţii?",
	"confirm overwrite" : "Chiar doreşti să suprascrii această configuraţie?",
	"tooltip save" : "Salvează",
	"tooltip load" : "Incarcă",
	"tooltip delete" : "Şterge",
	"look" : "Aspect",
	"color" : "Culoarea barelor de navigare, a superbarei şi a butoanelor de derulare",
	"color_bg" : "Culoarea barelor de fundal",
	"size" : "Lăţimea (respectiv înălţimea pentru barele orizontale) în stare normală",
	"hover_size" : " Lăţimea (respectiv înălţimea pentru barele orizontale) când cursorul este poziţionat deasupra",
	"border_radius" : "Rata rotunjirii marginii",
	"gap" : "Distanţa până la marginea ferestrei",
	"opacity" : "Opacitatea barelor de navigare",
	"border" : "Margine",
	"border_width" : "Lăţime",
	"border_color" : "Culoare",
	"border_blur" : "Blur",
	"vbar_at_left" : "Afişează bara verticală de navigare la stânga în loc de dreapta",
	"hbar_at_top" : "Afişează bara orizontală în susul paginii în loc de baza paginii",
	"behavior" : "Comportament",
	"show_when" : "Când doreşti ca barele de navigare să apară?",
	"only_over" : "Numai când cursorul este poziţionat deasupra lor",
	"normal" : "Când cursorul este poziţionat deasupra , când derulezi şi la schimbarea poziţiei sau a mărimii",
	"always" : "Intotdeuna",
	"show_bg_bars_when" : "Şi barele de fundal?",
	"like bars" : "La fel ca barele de navigare",
	"show_how_long" : "How long do you want the bars to stay visible?",
	"fullscreen_only" : "Show the bars in fullscreen mode only",//"Foloseşte Modern Scroll numai în modul fullscreen",
	"fullscreen_only_short" : "Only in fullscreen mode",
	"move_bars_during_scroll" : "Animează barele de navigare în timpul derulării cu rotiţa cursorului/săgeţile tastaturii",
	"bg_special_ends" : "Făcând click la capetele barei de fundal se va face o derulare completă până în vârful/la baza paginii (respectiv stânga/dreapta) în loc de o derulare de o singură pagină",
	"container1" : "Activează Modern Scroll până în raza a ",
	"container2" : "px până la margine",
	"superbar" : "Superbara",
	"show_superbar" : "Afişează \"superbara\"",
	"show_superbar_minipage" : "Afişează o versiune în miniatură a website-ului în fundal când deplasezi superbara",
	"superbar_opacity" : "Opacitatea superbarei când cursorul este poziţionat deasupra",
	"buttons" : "Butoane pentru derulare",
	"show buttons" : "Afişează butoanele de derulare în vârful/la baza paginii",
	"button_width" : "Lăţime",
	"button_height" : "Inălţime",
	"button_opacity" : "Opacitate",
	"drag buttons" : "Poţi poziţiona butoanele în orice poziţie de aici din opţiuni. Această poziţie o să devină setarea prestabilită pentru toate website-urile. Dacă butoanele acoperă un element în unele pagini, ai posibilitatea de a le muta din calea elementului.",
	"contextmenu" : "Meniu contextual",
	"show contextmenu when" : "Când doreşti o opţiune în meniul contextual pentru a ascunde Modern Scroll?",
	"never" : "Niciodată",
	"contextmenu over only" : "Când apăs click-dreapta pe intefaţa de la Modern Scroll",
	"custom scroll functions" : "Funcţii ale derulării",
	"use custom functions" : "Foloseşte funcţii modificate pentru derulare",
	"use custom functions keyboard" : "Pentru tastatură",
	"use custom functions mouse" : "Pentru cursor",
	"animate scroll" : "Animează derularea",
	"animate up to" : "Până la o lungime de",
	"infinite" : "infinit",
	"page" : "pagină",
	"pages" : "pagini",
	"keyscroll_velocity" : "Velocitatea derulării cu săgeţile",
	"mousescroll_velocity" : "Velocitatea derulării cu rotiţa cursorului şi a trackpad-ului",
	"mousescroll_distance" : "Distanţa derulată per rotire a rotiţei",
	"animatedscroll_velocity" : "Velocitatea derulării animate",
	"external_interface_headline" : "External Interface",
	"external_interface" : "Provide an interface for external access",
	"how to" : "Cum folosesc această extensie?",
	"disable standard bars" : "Dacă nu foloseşti Modern Scroll exclusiv în modul fullscreen, barele normale de la Opera ar trebui dezactivate pentru a evita bare duble.<br> Pentru a face asta, mergi în <strong>Opera → Setări → Preferinţe... (Ctrl+F12) → Avansat → Navigare </strong> şi dezactivează \" arată barele de derulare \" de acolo.",
	"footer" : "Vă mulţumesc pentru instalarea acestei extensii. Mă puteţi contacta la orice oră pentru feedback şi întrebări.",
	"contextmenu_show" : "Afişează Modern Scroll",
	"contextmenu_hide" : "Ascunde Modern Scroll",
	"explanation: save set" : "Iţi poţi salva configuraţia curentă aici. Doar introdu un nume şi apasă pe butonul de salvare. Daca alegi un nume care există deja această intrare o să fie suprascrisă.",
	"explanation: move_bars_during_scroll" : "Dezactivează această opţiune dacă întâlneşti probleme de performanţă.<br>Poziţia barelor de navigare o să fie actualizată când derularea s-a terminat.",
	"explanation: trigger area" : "Măreşte suprafaţa de acces a barelor de navigare.",
	"explanation: superbar" : "\"Superbara\" este o combinaţie dintre bara de navigare orizontală şi cea verticală.<br>Astfel, devine vizibilă doar când ambele bare sunt necesare.<br>Poziţia sa este aliniată cu barele verticale si orizontale.",
	"explanation: custom functions" : "Navigarea prin derularea standard din Opera este câteodată o experienţă sacadată şi înceată. Prin activarea acestor opţiuni extensia preia controlul asupra derulării respective, ceea ce ar trebui să rezulte într-o îmbunătăţire vizibilă a performanţei.",
	"explanation: animate scroll" : "Dacă selectezi această opţiune, pagina nu o să mai sară la poziţia dorită, ci o să se deruleze automat până la acel punct cu o rată ajustabilă.<br>Aceasta se aplică butoanelor de derulare, click-urilor pe barele de fundal cât si navigării cu tastatura. (dacă \"Foloseşte funcţiile modificate pentru tastatură \" sunt activate).",
	"explanation: external_interface" : "By checking this option, modern scroll will provide some of its key features for usage by third-party-extensions, websites or you. You can then e.g. create custom mouse gestures.<br><a href='http://my.opera.com/christoph142/blog/2013/02/20/modern-scroll-documentation' target='_blank'>Visit the documentation to learn more about it.</a>"
};
