var strings = {
	"lang" : "fr",
	"by" : "de",
	"Options" : "Options",
	"look" : "Apparence",
	"color" : "Couleur",
	"size" : "Largeur (respectivement la hauteur des barres horizontales) à l'état normal",
	"hover_size" : "Largeur (respectivement hauteur de barres horizontales) lorsque planait avec la souris",
	"border_radius" : "rayon de courbure de la bordure",
	"vbar_at_left" : "affiche la barre de défilement verticale à gauche no pas à droite",
	"hbar_at_top" : "affiche la barre de défilement horizontale en haut au lieu de bas",
	"no_bar_bg" : "masque les barres d'arrière-plan",
	"behavior" : "Comportement",
	"show_when" : "Quand veux-tu les barres de se présenter",
	"only_over" : "seulement lorsque planait avec la souris",
	"normal" : "sur le vol stationnaire, tandis que le défilement et les changements de position ou la taille",
	"always" : "toujours",
	"animate_mousescroll" : "Anime les barres de défilement pendant le défilement avec la mouse wheel/keyboard (pas recommandé; lent)",
	"bg_special_ends" : "En cliquant sur ​​les extrémités de barres de fond défile complètement vers le haut/bas (respectivement gauche/droite) au lieu de par une page",
	"show_superbar" : "Affiche le \"superbar\" (barre de défilement horizontale et verticale combinée)",
	"show_superbar_minipage" : "Affiche une version mini du site en arrière-plan lorsque tu glisses le superbar",
	"buttons" : "Boutons de défilement",
	"show buttons" : "Affiche des boutons de défilement vers le haut/bas de la page",
	"button_width" : "Largeur",
	"button_height" : "Hauteur",
	"drag buttons" : "Tu peux tirer les boutons à chaque position ici dans les options. Cette position deviendra le défaut pour tous les sites. Si ils couvrent un élément sur ​​certaines pages, tu les peux déplacer là",
	"contextmenu" : "Menu contextuel",
	"show contextmenu" : "montre une option dans le menu contextuel pour cacher modern scroll",
	"show contextmenu when" : "When do you want an option in the context menu to hide modern scroll?",
	"never" : "never",
	"contextmenu over only" : "when I rightclick at the modern scroll interface",
	"how to" : "Comment puis-je utiliser cette extension",
	"disable standard bars" : "Les barres de défilement standards d'Opera doivent être désactivés pour éviter doubles barres.<br>Donc ouvre Opera → Réglages → Préférences... → Avancé → Navigation et désactive \"Afficher les barres de défilement\"",
	"footer" : "Merci d'avoir installé cette extension. Pour des commentaires et des questions, n'hésite pas à me contacter",
	"contextmenu_show" : "Affiche modern scroll",
	"contextmenu_hide" : "Cache modern scroll"
};