var strings = {
	"lang" : "fr",
	"by" : "de",
	"look" : "Apparence",
	"color" : "Couleur des barres de défilements, de superbar et des boutons de défilement",
	"color_bg" : "Couleur des barres d'arrière-plan",
	"size" : "Largeur (respectivement la hauteur des barres horizontales) à l'état normal",
	"hover_size" : "Largeur (respectivement hauteur de barres horizontales) lorsque planait avec la souris",
	"border_radius" : "Rayon de courbure de la bordure",
	"gap" : "Distance jusqu'à la frontière de la fenêtre",
	"opacity" : "Opacité des barres de défilement",
	"border" : "Bordure",
	"border_width" : "Largeur",
	"border_color" : "Couleur",
	"border_blur" : "Indécis",
	"vbar_at_left" : "Affiche la barre de défilement verticale à gauche no pas à droite",
	"hbar_at_top" : "Affiche la barre de défilement horizontale en haut au lieu de bas",
	"no_bar_bg" : "Masque les barres d'arrière-plan",
	"behavior" : "Comportement",
	"show_when" : "Quand veux-tu les barres de se présenter",
	"only_over" : "Seulement lorsque planait avec la souris",
	"normal" : "Sur le vol stationnaire, tandis que le défilement et les changements de position ou la taille",
	"always" : "Toujours",
	"fullscreen_only" : "Affiche modern scroll seulement en mode plein écran",
	"animate_mousescroll" : "Anime les barres de défilement pendant le défilement avec la mouse wheel/keyboard",
	"bg_special_ends" : "En cliquant sur ​​les extrémités de barres de fond défile complètement vers le haut/bas (respectivement gauche/droite) au lieu de par une page",
	"container1" : "Déclencher modern scroll dans un rayon de",
	"container2" : "px à la frontière",
	"show_superbar" : "Affiche le \"superbar\"",
	"show_superbar_minipage" : "Affiche une version mini du site en arrière-plan lorsque tu glisses le superbar",
	"superbar_opacity" : "Opacité de la superbar lorsque planait avec la souris",
	"buttons" : "Boutons de défilement",
	"show buttons" : "Affiche des boutons de défilement vers le haut/bas de la page",
	"button_width" : "Largeur",
	"button_height" : "Hauteur",
	"button_opacity" : "Opacité",
	"drag buttons" : "Tu peux tirer les boutons à chaque position ici dans les options. Cette position deviendra le défaut pour tous les sites. Si ils couvrent un élément sur ​​certaines pages, tu les peux déplacer là",
	"contextmenu" : "Menu contextuel",
	"show contextmenu when" : "Quand veux-tu une option dans le menu contextuel pour cacher modern scroll?",
	"never" : "Jamais",
	"contextmenu over only" : "Quand je fais une clic droite à l'interface de modern scroll",
	"custom scroll functions" : "Fonctions de défilement",
	"animate scroll" : "Anime le défilement",
	"use custom functions" : "Utilise des fonctions de défilement personnalisées",
	"scroll_velocity mouse" : "Vitesse de défilement par molette de la souris",
	"scroll_velocity auto" : "Vitesse de défilement automatique",
	"scroll_velocity both" : "Vitesse de défilement automatique et par molette de la souris",
	"keyscroll_velocity" : "Vitesse de défilement avec les touches fléchées",
	"how to" : "Comment puis-je utiliser cette extension",
	"disable standard bars" : "Les barres de défilement standards d'Opera doivent être désactivés pour éviter doubles barres.<br>Donc ouvre Opera → Réglages → Préférences... → Avancé → Navigation et désactive \"Afficher les barres de défilement\"",
	"footer" : "Merci d'avoir installé cette extension. Pour des commentaires et des questions, n'hésite pas à me contacter",
	"contextmenu_show" : "Affiche modern scroll",
	"contextmenu_hide" : "Cache modern scroll",
	"explanation: animate mousescroll" : "Désactive cette option si tu rencontres des problèmes de performance.<br>Les positions des barres de défilement sera seulement mis à jour lorsque le défilement est terminé.",
	"explanation: trigger area" : "Cette zone rend l'accès des barres plus facile, mais les éléments couverts par ce domaine ne peuvent plus être cliqué, sauf que tu masques l'interface via le menu contextuel.",
	"explanation: superbar" : "Le \"superbar\" est une barre de défilement horizontale et verticale combinée.<br>Donc, il devient visibles seulement si les deux barres sont nécessaires et apparaîtra alors centré verticalement à la verticale et centré horizontalement à la barre horizontale.",
	"explanation: custom functions" : "L'expérience de défilement standard d'Opera est parfois un peu saccadé et lent. En activant cette option, l'extension reprend également le défilement avec la molette de la souris et les touches fléchées, ce qui devrait se traduire par un gain de performance notable.",
	"explanation: animate scroll" : "Si tu sélectionnes cette option, la page ne ​​saute plus à la position souhaitée, mais il là défile automatiquement avec un taux révisable. Cela vaut pour les boutons de défilement et de clics dans les barres d'arrière-plan (ainsi que le défilement avec la souris si \"Utilise des fonctions de défilement personnalisées\" est activée)."
};