var strings = {
	"by" : "de",
	"Options" : "Options",
	"look" : "Apparence",
	"color" : "Couleur",
	"size" : "Largeur (respectivement la hauteur des barres horizontales) à l'état normal",
	"hover_size" : "Largeur (respectivement hauteur de barres horizontales) lorsque planait avec la souris",
	"border_radius" : "rayon de courbure de la bordure",
	"no_bar_bg" : "masquer les barres d'arrière-plan",
	"behavior" : "Comportement",
	"show_when" : "Quand veux-tu les barres de se présenter",
	"only_over" : "seulement lorsque planait avec la souris",
	"normal" : "sur le vol stationnaire, tandis que le défilement et les changements de position ou la taille",
	"always" : "toujours",
	"show_superbar" : "Affiche le \"superbar\" (barre de défilement horizontale et verticale combinée)",
	"show_superbar_minipage" : "Affiche une version mini du site en arrière-plan lorsque tu glisses le superbar",
	"buttons" : "Boutons de défilement",
	"show buttons" : "Affiche des boutons de défilement vers le haut/bas de la page",
	"drag buttons" : "Tu peux tirer les boutons à chaque position ici dans les options. Cette position deviendra le défaut pour tous les sites. Si ils couvrent un élément sur ​​certaines pages, tu les peux déplacer là",
	"how to" : "Comment puis-je utiliser cette extension",
	"disable standard bars" : "Les barres de défilement standards d'Opera doivent être désactivés pour éviter doubles barres.<br>Donc ouvre Opera → Réglages → Préférences... → Avancé → Navigation et désactive \"Afficher les barres de défilement\"",
	"footer" : "Merci d'avoir installé cette extension. Pour des commentaires et des questions, n'hésite pas à me contacter"
};