var strings = {
	"by" : "by",
	"Options" : "Ayarlar",
	"look" : "Görünüm",
	"color" : "Renk",
	"size" : "Genişlik (respectively height for horizontal bars) normal durumdaki",
	"hover_size" : "Genişlik (respectively height for horizontal bars) fare ile üzerine gelindiğinde",
	"border_radius" : "kenarın kıvrılma durumu",
	"no_bar_bg" : "arkaplan çubuklarını gizle",
	"behavior" : "Davranış",
	"show_when" : "Çubukların ne zaman görünmesini istiyorsunuz",
	"only_over" : "fare ile üzerine gelince",
	"normal" : "üzerine gelince, kaydırırken ve konum veya boyutunu değiştirirken",
	"always" : "her zaman",
	"show_superbar" : "show the \"superbar\" (combined horizontal and vertical scroll bar)",
	"show_superbar_minipage" : "show a mini-version of the website in the background when dragging the superbar",
	"buttons" : "Kaydırma çubukları",
	"show buttons" : "Sayfada en başa/en sona gitmek için düğmeleri göster",
	"drag buttons" : "Buradaki düğmeleri istediğiniz konuma sürükleyebilirsiniz. Bu konum tüm web siteleri için varsayılan olacaktır. Eğer bir sayfada bir öğenin üstünü kapatıyorsa, orada yerini değiştirebilirsiniz.",
	"how to" : "Bu eklentiyi nasıl kullanabilirim",
	"disable standard bars" : "Bu eklentiyi kullanabilmek için Opera'nın standart kaydırma çubukları kapatılmalı.<br>Bunu yapmak için, Opera → Ayarlar → Tercihler... → Gelişmiş → Tarama ve \"kaydırma çubuklarını göster\" deki işareti kaldırın",
	"footer" : "Bu eklentiyi kurduğunuz için teşekkürler. Geribildirim ve yorumlar için benimle iletişime geçmekten çekinmeyin"
};