var strings = {
	"lang" : "tr",
	"by" : "by",
	"look" : "Görünüm",
	"color" : "Renk of the scroll bars, the superbar and the scroll buttons",
	"color_bg" : "Renk of the background bars",
	"size" : "Genişlik (ayrıca yatay çubukların yüksekliği) normal durumdaki",
	"hover_size" : "Genişlik (ayrıca yatay çubukların yüksekliği) fare ile üzerine gelindiğinde",
	"border_radius" : "kenarın kıvrılma durumu",
	"gap" : "Distance to the border of the window",
	"opacity" : "Opacity of the scroll bars",
	"border" : "Border",
	"border_width" : "Width",
	"border_color" : "Color",
	"border_blur" : "Blur",
	"vbar_at_left" : "dikey kaydırma çubuğunu sağ yerine sol tarafta göster",
	"hbar_at_top" : "yatay kaydırma çubuğunu sol yerine sağ tarafta göster",
	"no_bar_bg" : "arkaplan çubuklarını gizle",
	"behavior" : "Davranış",
	"show_when" : "Çubukların ne zaman görünmesini istiyorsunuz",
	"only_over" : "fare ile üzerine gelince",
	"normal" : "üzerine gelince, kaydırırken ve konum veya boyutunu değiştirirken",
	"always" : "her zaman",
	"fullscreen_only" : "use modern scroll only in fullscreen mode",
	"animate_mousescroll" : "fare tekerleği veya klavye ile kaydırırken kaydırma çubuklarını animasyonla (deactivate this if you encounter performance problems)",
	"bg_special_ends" : "Arkaplan çubuklarının sonlarına tıklamak bir sayfa atlamak yerine sayfanın sonuna/başına gider.",
	"container1" : "Trigger modern scroll within a distance of",
	"container2" : "px to the border (makes accessing it easier, but items covered by this area can't be clicked anymore unless you hide the interface via the context menu)",
	"show_superbar" : "\"superbar\"ı göster (yatay ve dikey kaydırma çubuklarıyla birleştirilmiş)",
	"show_superbar_minipage" : "superbarı kaydırırken web sitesinin mini-versiyonunu arkaplanda göster",
	"superbar_opacity" : "Opacity of the superbar on hover",
	"buttons" : "Kaydırma çubukları",
	"show buttons" : "Sayfada en başa/en sona gitmek için düğmeleri göster",
	"button_width" : "Genişlik",
	"button_height" : "Yükseklik",
	"button_opacity" : "Opacity",
	"drag buttons" : "Buradaki düğmeleri istediğiniz konuma sürükleyebilirsiniz. Bu konum tüm web siteleri için varsayılan olacaktır. Eğer bir sayfada bir öğenin üstünü kapatıyorsa, orada yerini değiştirebilirsiniz.",
	"contextmenu" : "İçerik menüsü",
	"show contextmenu when" : "modern scroll\'u gizlemek ne zaman içerik menüsünde seçenek istersiniz?",
	"never" : "asla",
	"contextmenu over only" : "modern scroll arayüzünde sağ tıkladığımda",
	"custom scroll functions" : "Scrolling functions",
	"use custom functions" : "use custom scrolling functions",
	"keyscroll_velocity" : "Velocity of Scrolling via the arrow keys",
	"how to" : "Bu eklentiyi nasıl kullanabilirim",
	"disable standard bars" : "Bu eklentiyi kullanabilmek için Opera\'nın standart kaydırma çubukları kapatılmalı.<br>Bunu yapmak için, Opera → Ayarlar → Tercihler... → Gelişmiş → Tarama ve \"kaydırma çubuklarını göster\" deki işareti kaldırın",
	"footer" : "Bu eklentiyi kurduğunuz için teşekkürler. Geribildirim ve yorumlar için benimle iletişime geçmekten çekinmeyin",
	"contextmenu_show" : "modern scrollu göster",
	"contextmenu_hide" : "modern scrollu gizle"
};